<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 25px;
}

body {
	margin: 0;
	padding: 0;
	background-color: #17a2b8;
	height: 100vh;
}

#login .container #login-row #login-column #login-box {
	margin-top: 80px;
	max-width: 600px;
	height: 320px;
	border: 1px solid #9C9C9C;
	background-color: #EAEAEA;
}

#login .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#login .container #login-row #login-column #login-box #login-form #register-link
	{
	margin-top: -65px;
}
</style>
</head>
<body style="background-color: #b3b3ff">
	<!-- #66c2ff -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="Registeration.html">Register</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="Login.html"><span
							class="glyphicon glyphicon-log-in"></span>Login</a></li>
				</ul>	
			</div>
		</div>
	</nav>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">

			<div id="login">
				<!-- <h3 class="text-center text-white pt-4">Login form</h3> -->
				<div class="container">
					<div id="login-row"
						class="row justify-content-center align-items-center">
						<div id="login-column" class="col-md-6">
							<div id="login-box" class="col-md-12">
								<form id="login-form" class="form" action="LoginServlet" method="post">
									<h3 class="text-center text-info">Login</h3>
									<div class="form-group">
										<label for="username" class="text-info">Username:</label><br>
										<input type="text" name="email" id="username"
											class="form-control">
									</div>
									<div class="form-group">
										<label for="password" class="text-info">Password:</label><br>
										<input type="password" name="password" id="password" class="form-control">
									</div>
									<div class="form-group">
										<label for="remember-me" class="text-info"><span>Remember
												me</span> <span><input id="remember-me" name="remember-me"
												type="checkbox"></span></label><br> <input type="submit"
											name="submit" class="btn btn-info btn-md" value="submit">
									</div>
									<div id="register-link" class="text-right">
										<a href="Registeration.html" class="text-info">Register
											here</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
</body>
</html>